
ENV=development
API_TITLE=Mi Web Service
ALLOWED_ORIGINS=*
# SQLite local (por defecto)
DATABASE_URL=sqlite:///./demo.db
# PostgreSQL (Render): postgresql://usuario:clave@host:5432/basedatos
# DATABASE_URL=postgresql://user:pass@host:5432/mi_basedatos
