services:
  - type: web
    name: miwebservice
    runtime: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: ENV
        value: production
      - key: API_TITLE
        value: Mi Web Service
      - key: ALLOWED_ORIGINS
        value: "*"
      - key: DATABASE_URL
        value: postgresql://practica_3_ihe8_user:un2fsK389bcp6SYphqEQwddPIiSaRWZC@dpg-d2qb42fdiees73cqc75g-a.oregon-postgres.render.com/practica_3_ihe8
